{"backend_state":"running","kernel":"sage-develop","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":199311360},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"fb101f","input":"w(t) = 200 + 5*t\np(t) = 0.65 - 0.01*t\nR(t) = w(t) * p(t)\nC(t) = 0.45*t\nP(t) = R(t) - C(t)","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"958467","input":"sol = solve(Pr.diff(t)==0,t)\nshow(sol)","output":{"0":{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[t = -\\frac{500 \\, r - 7}{25 \\, r}\\right]</script></html>"},"exec_count":10,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"410c1b","input":"top(r) = sol[0].rhs()","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"a3161f","input":"top(r)","output":{"0":{"data":{"text/plain":"-1/25*(500*r - 7)/r"},"exec_count":15,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"db092f","input":"S_top_r(r) = top.diff()*r/top","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"bd0553","input":"S_top_r","output":{"0":{"data":{"text/plain":"r |--> -r^2*((500*r - 7)/r^2 - 500/r)/(500*r - 7)"},"exec_count":17,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"1cd0f0","input":"show(S_top_r)","output":{"0":{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}r \\ {\\mapsto}\\ -\\frac{r^{2} {\\left(\\frac{500 \\, r - 7}{r^{2}} - \\frac{500}{r}\\right)}}{500 \\, r - 7}</script></html>"},"exec_count":18,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"c5b737","input":"S_top_r(0.01)","output":{"0":{"data":{"text/plain":"-3.50000000000000"},"exec_count":19,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"8849d5","input":"plot(P,(t,0,65))","output":{"0":{"data":{"image/png":"e020399535f513a383395e0a5cc4449c426ee8e6"},"exec_count":2,"output_type":"execute_result"}},"pos":2,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"ecf7a9","input":"Pmax(r) = Pr(top(r),r)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"3d1de2","input":"show(Pmax(r))","output":{"0":{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}-\\frac{1}{5} \\, {\\left(20 \\, r + 0.370000000000000\\right)} {\\left(\\frac{500 \\, r - 7}{r} - 1000\\right)} + \\frac{0.0180000000000000 \\, {\\left(500 \\, r - 7\\right)}}{r}</script></html>"},"exec_count":22,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"d52dd1","input":"S_Pmax_r(r) = Pmax.diff()*r/Pmax","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"7da4a6","input":"S_Pmax_r(0.01)","output":{"0":{"data":{"text/plain":"-0.144144144144144"},"exec_count":26,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"e053a9","input":"solve(P.diff(t)==0,t)","output":{"0":{"data":{"text/plain":"[t == 8]"},"exec_count":3,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"33b343","input":"PfirstDeriv(t) = P.diff()\nPsecondDeriv(t) = PfirstDeriv.diff()","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"081a45","input":"PsecondDeriv(8)","output":{"0":{"data":{"text/plain":"-0.100000000000000"},"exec_count":5,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"997586","input":"P(8)","output":{"0":{"data":{"text/plain":"133.200000000000"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3f5705","input":"pr(t,r) = 0.65 - r*t\nRr(t,r) = w(t) * pr(t,r)\nPr(t,r) = Rr(t,r) - C(t)","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"4a2c95","input":"This is a single variable optimization problem. We will determine the critical points of the profit function by solving the equation $P'(t) = 0$.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"640feb","input":"The above computation shows that if there is a 2% increase in $r$, then we expect a 7% decrease in the optimal selling time.\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"6d5fe1","input":"We begin by plotting $P(t)$ to get a general sense of where the maximum of the function is located.","pos":0.5,"type":"cell"}
{"cell_type":"markdown","id":"84c225","input":"The optimal time to sell the pig is in 8 days, which gives a maximum profit of \\$133.20.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"9a2f17","input":"The above computation shows that if there is a 2% increase in $r$, then we expect a 7% decrease in the optimal selling time.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"bf0461","input":"The above equality gives the optimal selling time as a function of the variable $r$. We refer to this function as $t_{op}$ and compute $S(t_{op},r).$","pos":13.5,"type":"cell"}
{"cell_type":"markdown","id":"c42a65","input":"We wish to compute the sensitivity of the maximal profit with respect to the price drop rate for the pig. Using the work from above we see that the maximal profit, $P_{max}(r) = P_r(t_{op},r).$ This gives the maximal profit as a function of a single variable $r$, which allows us to compute $S(P_{max},r),$ the sensitivity of the maximal profit to $r.$","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"cddc79","input":"The above computation shows that there is a critical point at $t=8$ days.\n\nWe use the 2nd derivative test to determine if the critical point is a local max or min.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"d2acdd","input":"Since $P''(8) < 0$, then our critical point is a local max. In fact, that graph of $P$ shows that this is the max value in the interval $[0,65]$","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"e2a9cb","input":"We wish to compute the sensitivity of the optimal selling time with respect to the daily price drop for the pig. To do this we must create a profit function, $P_r$, of two variables, $t$ and $r$.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"f55c51","input":"# Example 1.1 - The Pig Problem #\n\nA pig weighing 200 pounds gains 5 pounds per day and costs 45 cents a day to keep. The market price for pigs is 65 cents per pound, but is falling 1 cent per day. When should the pig be sold?\n\n## **Variables**\n\n$t =$ time (days)\n\n$w =$  weight (lbs)\n\n$p =$  price (\\$ per lb)\n\n$C =$  cost (\\$)\n\n$R =$  revenue (\\$)\n\n$P =$  profit (\\$)\n\n## **Assumptions**\n\n$w = 200+5t$\n\n$p = 0.65-0.01t$\n\n$R = w\\cdot p$\n\n$C = 0.45t$\n\n$P = R-C$\n\n$0 \\leq t \\leq 65$\n\n## **Objective**\n\nMaximize $P$.","pos":0,"type":"cell"}
{"last_load":1570250398208,"type":"file"}