{"backend_state":"running","kernel":"sage-develop","kernel_state":"idle","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.3"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"66ad1a","input":"","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"9fc874","input":"w(t) = 200 + 5*t\np(t) = 0.65 - 0.01*t\nR(t) = w(t) * p(t)\nC(t) = 0.45*t\nP(t) = R(t) - C(t)","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"5c3fa3","input":"sol = solve(Pr.diff(t)==0,t)\nshow(sol)","output":{"0":{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}\\left[t = -\\frac{500 \\, r - 7}{25 \\, r}\\right]</script></html>"},"exec_count":10,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"598bd8","input":"top(r) = sol[0].rhs()","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"a11dce","input":"top(r)","output":{"0":{"data":{"text/plain":"-1/25*(500*r - 7)/r"},"exec_count":15,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"e027d0","input":"S_top_r(r) = top.diff()*r/top","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"fb8c3d","input":"S_top_r","output":{"0":{"data":{"text/plain":"r |--> -r^2*((500*r - 7)/r^2 - 500/r)/(500*r - 7)"},"exec_count":17,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"695110","input":"show(S_top_r)","output":{"0":{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}r \\ {\\mapsto}\\ -\\frac{r^{2} {\\left(\\frac{500 \\, r - 7}{r^{2}} - \\frac{500}{r}\\right)}}{500 \\, r - 7}</script></html>"},"exec_count":18,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"e89630","input":"S_top_r(0.01)","output":{"0":{"data":{"text/plain":"-3.50000000000000"},"exec_count":19,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"93f4ad","input":"plot(P,(t,0,65))","output":{"0":{"data":{"image/png":"e020399535f513a383395e0a5cc4449c426ee8e6"},"exec_count":2,"output_type":"execute_result"}},"pos":2,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"3df209","input":"Pmax(r) = Pr(top(r),r)","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"c564ae","input":"show(Pmax(r))","output":{"0":{"data":{"text/html":"<html><script type=\"math/tex; mode=display\">\\newcommand{\\Bold}[1]{\\mathbf{#1}}-\\frac{1}{5} \\, {\\left(20 \\, r + 0.370000000000000\\right)} {\\left(\\frac{500 \\, r - 7}{r} - 1000\\right)} + \\frac{0.0180000000000000 \\, {\\left(500 \\, r - 7\\right)}}{r}</script></html>"},"exec_count":22,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"5f0006","input":"S_Pmax_r(r) = Pmax.diff()*r/Pmax","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"38ae2a","input":"S_Pmax_r(0.01)","output":{"0":{"data":{"text/plain":"-0.144144144144144"},"exec_count":26,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"afe379","input":"S_Pmax_r(0.02)","output":{"0":{"data":{"text/plain":"0.152694610778443"},"exec_count":27,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"aa3da3","input":"solve(P.diff(t)==0,t)","output":{"0":{"data":{"text/plain":"[t == 8]"},"exec_count":3,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"380d51","input":"PfirstDeriv(t) = P.diff()\nPsecondDeriv(t) = PfirstDeriv.diff()","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d887c4","input":"PsecondDeriv(8)","output":{"0":{"data":{"text/plain":"-0.100000000000000"},"exec_count":5,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"1258d0","input":"P(8)","output":{"0":{"data":{"text/plain":"133.200000000000"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"de20bb","input":"pr(t,r) = 0.65 - r*t\nRr(t,r) = w(t) * pr(t,r)\nPr(t,r) = Rr(t,r) - C(t)","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"052324","input":"We wish to compute the sensitivity of the optimal selling time with respect to the daily price drop for the pig.","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"0911c0","input":"This is a single variable optimization problem. We will determine the critical points of the profit function by solving the equation $P'(t) = 0$.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"221a2c","input":"We wish to compute the sensitivity of the maximal profit with respect to the price drop rate for the pig.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"2c6ca4","input":"The optimal time to sell the pig is in 8 days, which gives a maximum profit of \\$133.20.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"4c6dd3","input":"# The Pig Problem #\n\n**Variables**\n\n$t$ - time (days)\n\n$w$ - weight (lbs)\n\n$p$ - price (\\$ per lb)\n\n$C$ - cost (\\$)\n\n$R$ - revenue (\\$)\n\n$P$ - profit (\\$)\n\n**Assumptions**\n\n$w = 200+5t$\n\n$p = 0.65-0.01t$\n\n$R = w\\cdot p$\n\n$C = 0.45t$\n\n$P = R-C$\n\n$0 \\leq t \\leq 65$\n\n**Objective**\n\nMaximize $P$.","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"6467b0","input":"Since $P''(8) < 0$, then our critical point is a local max. In fact, that graph of $P$ shows that this is the max value in the interval $[0,65]$","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"6c0864","input":"Our computations show that if there is a 2% increase in $r$, then we expect a 7% decrease in the optimal selling time.\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"b0a855","input":"The above computation shows that there is a critical point at $t=8$ days.\n\nWe use the 2nd derivative test to determine if the critical point is a local max or min.","pos":5,"type":"cell"}
{"last_load":1570250375822,"type":"file"}